#PARSE_ESCAPES

#tabs
itemGroup.hbr_mc.tab1=Heaven Burns Red

#items
item.test3.name=Test Item
item.brave_blue.name=BraveBlue
item.brave_blue.skill.0=[Interact Enemy]ST attack, to HP+30%%

item.brave_blue_ss.name=BraveBlue SS
item.brave_blue_ss.toast=My legends unfold at here at once!
item.brave_blue_ss.skill.0=[Sneak RMB]Repair nearby seraph (%d/%d)
item.brave_blue_ss.skill.1=[Interact Enemy]Strong ST attack, to HP+30%% (%d/%d)

item.rapid_fire.name=RapidFire
item.rapid_fire.skill.0=[RMB]Spreading Atk, to DP+30%%

item.rapid_fire_ss.name=RapidFire 終いのSpitfire
item.rapid_fire_ss.toast=Hello world!
item.rapid_fire_ss.skill.0=[RMB]Spreading Atk, to DP+30%%
item.rapid_fire_ss.skill.1=[Interact Enemy]Strong ST attack, to HP+30%% (%d/%d)

item.supreme_edge.name=SupremeEdge(Serious or Stupid)
item.supreme_edge.skill.0=[RMB]Nearby frontline skill atk up

item.supreme_edge_ss.name=SupremeEdge(SS)
item.supreme_edge_ss.toast=More than one truth prevails!
item.supreme_edge_ss.skill.0=??
item.supreme_edge_ss.skill.1=??

item.clavis.name=Clavis(Plain or Wild)
item.clavis.skill.0=ST+Stun

item.clavis_ss.name=Clavis(SS)
item.clavis_ss.toast=Presenting the Savior!
item.clavis_ss.skill.0=[Interact/RMB]AoE+Stun
item.clavis_ss.skill.1=[SneakInteract]ST+Stun(%d/%d)

item.phantom_weaver.name=Phantom Weaver(Truth or Lies)
item.phantom_weaver.skill.0=

item.phantom_weaver_ss.name=Phantom Weaver(SS)
item.phantom_weaver_ss.toast=Worldwide top class!
item.phantom_weaver_ss.skill.0=??
item.phantom_weaver_ss.skill.1=??

item.glitter_shadow.name=Glitter Shadow(Laugh or Cry)
item.glitter_shadow.skill.0=

item.glitter_shadow_ss.name=Glitter Shadow(SS)
item.glitter_shadow_ss.toast=I will crush you like a bug!
item.glitter_shadow_ss.skill.0=??
item.glitter_shadow_ss.skill.1=??

item.cancer_shell.name=Shell Fragment
item.cancer_helmet.name=Cancer Helmet
item.cancer_chestplate.name=Cancer Chestplate
item.cancer_leggings.name=Cancer Leggings
item.cancer_boots.name=Cancer Boots
item.gem_red.name=Ruby
item.gem_yellow.name=Topaz
item.gem_blue.name=Sapphire
item.gem_white.name=Pearl
item.gem_black.name=Onyx
item.gem_amber.name=Jade Amber
item.gem_droplet.name=Sol Droplet

item.lottery.name=Lottery Ticket
item.lottery.desc=Consume to get random Seraph.

hbr_mc.msg.dummy_hurt=Damage: %s to [uid%s]Attr=%s

tile.heal_stash.name=Heal Stash
tile.heal_stash_perma.name=Heal Stash Perma

attribute.name.hbr_mc.attr.str=Strength
attribute.name.hbr_mc.attr.dex=Dexterity
attribute.name.hbr_mc.attr.end=Endurance
attribute.name.hbr_mc.attr.men=Mental
attribute.name.hbr_mc.attr.int=Intelligence
attribute.name.hbr_mc.attr.luc=Lucky

desc.hbr_mc.seraph.broken=[Broken]
desc.hbr_mc.seraph.dura_format=DP: %s/%s
desc.hbr_mc.seraph.level_format=Lv.%s (%s/%s)
desc.hbr_mc.seraph.level_format_max=Lv.%s (MAX)
desc.hbr_mc.armor.random_points=+%s random attribute point(s)

msg.hbr_mc.level_up=Level Up! Lv.%s -> Lv.%s
msg.hbr_mc.apply failed=MISS

hbr_mc.potion.skill_atk_up_1=Skill Atk UP
hbr_mc.potion.skill_atk_up_2=Skill Atk UP
hbr_mc.potion.skill_atk_up_3=Skill Atk UP
hbr_mc.potion.self_recoil=SELF RECOIL
hbr_mc.potion.stunned=STUNNED

#entity
entity.c_marionette.name=Marionette
entity.c_doll.name=Doll
entity.c_small_hopper.name=SmallHopper
entity.cancer_test.name=VR Cancer
entity.cancer_test_50.name=VR Cancer (50)
entity.cancer_test_100.name=VR Cancer (100)

configgui.idealland.category.Menu0.SpawnConf=Spawn Configuration
configgui.hbr_mc.category.Menu0.GeneralConf=General Config
configgui.hbr_mc.category.Menu0.CombatConf.SSChance=SS Lottery Chance
configgui.hbr_mc.category.Menu0.CombatConf=Combat Config

hbr_mc.shared.wip.desc=Work in Progress