#PARSE_ESCAPES

#tabs
itemGroup.hbr_mc.tab1=Heaven Burns Red

#items
item.test3.name=Test Item
item.brave_blue.name=BraveBlue
item.brave_blue.skill.0=[Sneak RMB]Repair nearby seraph (%d/%d)
item.brave_blue.skill.1=[Interact Enemy]Strong ST attack, to HP+30% (%d/%d)

item.rapid_fire.name=RapidFire
item.rapid_fire.skill.0=[RMB]Spreading Atk, to DP+30%
item.rapid_fire.skill.1=[Interact Enemy]Strong ST attack, to HP+30% (%d/%d)

item.cancer_shell.name=Shell Fragment
item.cancer_helmet.name=Cancer Helmet
item.cancer_chestplate.name=Cancer Chestplate
item.cancer_leggings.name=Cancer Leggings
item.cancer_boots.name=Cancer Boots

tile.heal_stash.name=Heal Stash
tile.heal_stash_perma.name=Heal Stash Perma

attribute.name.hbr_mc.attr.str=Strength
attribute.name.hbr_mc.attr.dex=Dexterity
attribute.name.hbr_mc.attr.end=Endurance
attribute.name.hbr_mc.attr.men=Mental
attribute.name.hbr_mc.attr.int=Intelligence
attribute.name.hbr_mc.attr.luc=Lucky

desc.hbr_mc.seraph.broken=[Broken]
desc.hbr_mc.seraph.dura_format=DP: %s/%s
desc.hbr_mc.seraph.level_format=Lv.%s (%s/%s)
desc.hbr_mc.seraph.level_format_max=Lv.%s (MAX)

msg.hbr_mc.level_up=Level Up! Lv.%s -> Lv.%s

#entity
entity.c_marionette.name=Marionette
entity.c_doll.name=Doll

configgui.idealland.category.Menu0.SpawnConf=Spawn Configuration