
itemGroup.hbr_mc.tab1=Heaven Burns Red

item.test3.name=Test Item
item.brave_blue.name=BraveBlue
item.brave_blue.skill.0=[Interact Enemy]ST attack, to HP+30%%

item.brave_blue_ss.name=BraveBlue SS
item.brave_blue_ss.skill.0=[Sneak RMB]Repair nearby seraph (%d/%d)
item.brave_blue_ss.skill.1=[Interact Enemy]Strong ST attack, to HP+30%% (%d/%d)

item.rapid_fire.name=RapidFire
item.rapid_fire.skill.0=[RMB]Spreading Atk, to DP+30%%

item.rapid_fire_ss.name=RapidFire 終いのSpitfire
item.rapid_fire_ss.skill.0=[RMB]Spreading Atk, to DP+30%%
item.rapid_fire_ss.skill.1=[Interact Enemy]Strong ST attack, to HP+30%% (%d/%d)

item.supreme_edge.name=SupremeEdge(Serious or Stupid)
item.supreme_edge.skill.0=[RMB]Nearby frontline skill atk up

item.supreme_edge_ss.name=SupremeEdge(SS)
item.supreme_edge_ss.skill.0=??
item.supreme_edge_ss.skill.1=??

item.clavis.name=Clavis(Plain or Wild)
item.clavis.skill.0=スタンブレード

item.clavis_ss.name=Clavis(Ikki Burst Strike)
item.clavis_ss.skill.0=フルスイング
item.clavis_ss.skill.1=リミット・インパクト(%d/%d)

item.phantom_weaver.name=Phantom Weaver(Truth or Lies)
item.phantom_weaver.skill.0=

item.phantom_weaver_ss.name=Phantom Weaver(SS)
item.phantom_weaver_ss.skill.0=??
item.phantom_weaver_ss.skill.1=??

item.glitter_shadow.name=Glitter Shadow(Laugh or Cry)
item.glitter_shadow.skill.0=

item.glitter_shadow_ss.name=Glitter Shadow(SS)
item.glitter_shadow_ss.skill.0=??
item.glitter_shadow_ss.skill.1=??

item.cancer_shell.name=Shell Fragment
item.cancer_helmet.name=Cancer Helmet
item.cancer_chestplate.name=Cancer Chestplate
item.cancer_leggings.name=Cancer Leggings
item.cancer_boots.name=Cancer Boots
item.gem_red.name=Ruby
item.gem_yellow.name=Topaz
item.gem_blue.name=Sapphire
item.gem_white.name=Pearl
item.gem_black.name=Onyx
item.gem_amber.name=Jade Amber
item.gem_droplet.name=Sol Droplet



tile.heal_stash.name=Heal Stash
tile.heal_stash_perma.name=Heal Stash Perma

attribute.name.hbr_mc.attr.str=Strength
attribute.name.hbr_mc.attr.dex=Dexterity
attribute.name.hbr_mc.attr.end=Endurance
attribute.name.hbr_mc.attr.men=Mental
attribute.name.hbr_mc.attr.int=Intelligence
attribute.name.hbr_mc.attr.luc=Lucky

desc.hbr_mc.seraph.broken=[Broken]
desc.hbr_mc.seraph.dura_format=DP: %s/%s
desc.hbr_mc.seraph.level_format=Lv.%s (%s/%s)
desc.hbr_mc.seraph.level_format_max=Lv.%s (MAX)
desc.hbr_mc.armor.random_points=+%s random attribute point(s)

msg.hbr_mc.level_up=Level Up! Lv.%s -> Lv.%s

hbr_mc.potion.skill_atk_up_1=Skill Atk UP
hbr_mc.potion.skill_atk_up_2=Skill Atk UP
hbr_mc.potion.skill_atk_up_3=Skill Atk UP

entity.c_marionette.name=Marionette
entity.c_doll.name=Doll
entity.c_small_hopper.name=SmallHopper

configgui.idealland.category.Menu0.SpawnConf=Spawn Configuration

hbr_mc.shared.wip.desc=Work in Progress