
# tabs
itemGroup.hbr_mc.tab1=绯染天空

# items
item.test3.name=Test Item

item.brave_blue.name=BraveBlue(Attack or Music)
item.brave_blue.skill.0=右键敌人：单体攻击，对HP+30%

item.brave_blue_ss.name=BraveBlue SS(电路的爆裂闪光)
item.brave_blue_ss.skill.0=潜行右键：修复附近的DP (%d/%d)
item.brave_blue_ss.skill.1=与敌右键：强力单体攻击，对HP+30%% (%d/%d)

item.rapid_fire.name=RapidFire(Attack or March)
item.rapid_fire.skill.0=长按右键：毁灭爆裂炮-范围迅击

item.rapid_fire_ss.name=RapidFire(終いのSpitfire)
item.rapid_fire_ss.skill.0=长按右键:对单体迅击，对DP+30%%
item.rapid_fire_ss.skill.1=潜行右键:流星-广范围迅击，对DP+30%% (%d/%d)


item.cancer_shell.name=壳石
item.cancer_helmet.name=星癌体头盔
item.cancer_chestplate.name=星癌体胸甲
item.cancer_leggings.name=星癌体护腿
item.cancer_boots.name=星癌体靴子
item.gem_red.name=红宝石
item.gem_yellow.name=黄玉
item.gem_blue.name=蓝宝石
item.gem_white.name=珍珠
item.gem_black.name=玛瑙
item.gem_amber.name=碧琥珀
item.gem_droplet.name=阳石水滴

# tiles
tile.heal_stash.name=补给箱（一次性）
tile.heal_stash_perma.name=补给箱(无限)

attribute.name.hbr_mc.attr.str=力量
attribute.name.hbr_mc.attr.dex=灵巧
attribute.name.hbr_mc.attr.end=体力
attribute.name.hbr_mc.attr.men=精神
attribute.name.hbr_mc.attr.int=智力
attribute.name.hbr_mc.attr.luc=幸运

desc.hbr_mc.seraph.broken=!!BREAK!!
desc.hbr_mc.seraph.dura_format=DP: %s/%s
desc.hbr_mc.seraph.level_format=Lv.%s (%s/%s)
desc.hbr_mc.seraph.level_format_max=Lv.%s (MAX)
desc.hbr_mc.armor.random_points=+%s 随机属性点

msg.hbr_mc.level_up=等级提升！ Lv.%s -> Lv.%s

entity.c_doll.name=Doll
entity.c_marionette.name=Marionette
entity.c_small_hopper.name=SmallHopper

hbr_mc.potion.skill_atk_up_1=Skill Atk UP
hbr_mc.potion.skill_atk_up_2=Skill Atk UP
hbr_mc.potion.skill_atk_up_3=Skill Atk UP
hbr_mc.shared.wip.desc=研究中，敬请期待！
configgui.idealland.category.Menu0.SpawnConf=生成设定