
# tabs
itemGroup.hbr_mc.tab1=绯染天空

# items
item.test3.name=Test Item
item.brave_blue.name=BraveBlue(电路的爆裂闪光)
item.brave_blue.skill.0=潜行右键：修复-群体小治疗 (%d/%d)
item.brave_blue.skill.1=右键敌人：梦幻泡影-单体力击 (%d/%d)

item.rapid_fire.name=RapidFire(Attack or March)
item.rapid_fire.skill.0=长按右键：毁灭爆裂炮-范围迅击
item.rapid_fire.skill.1=[Interact Enemy]Strong ST attack, to HP+30% (%d/%d)

item.cancer_shell.name=壳石
item.cancer_helmet.name=星癌体头盔
item.cancer_chestplate.name=星癌体胸甲
item.cancer_leggings.name=星癌体护腿
item.cancer_boots.name=星癌体靴子
item.gem_red.name=红宝石
item.gem_yellow.name=黄玉
item.gem_blue.name=蓝宝石
item.gem_white.name=珍珠
item.gem_black.name=玛瑙
item.gem_amber.name=碧琥珀
item.gem_droplet.name=阳石水滴

# tiles
tile.heal_stash.name=补给箱（一次性）
tile.heal_stash_perma.name=补给箱(无限)

attribute.name.hbr_mc.attr.str=力量
attribute.name.hbr_mc.attr.dex=灵巧
attribute.name.hbr_mc.attr.end=体力
attribute.name.hbr_mc.attr.men=精神
attribute.name.hbr_mc.attr.int=智力
attribute.name.hbr_mc.attr.luc=幸运

desc.hbr_mc.seraph.broken=!!BREAK!!
desc.hbr_mc.seraph.dura_format=DP: %s/%s
desc.hbr_mc.seraph.level_format=Lv.%s (%s/%s)
desc.hbr_mc.seraph.level_format_max=Lv.%s (MAX)
desc.hbr_mc.armor.random_points=+%s 随机属性点

msg.hbr_mc.level_up=等级提升！ Lv.%s -> Lv.%s

entity.c_doll.name=Doll
entity.c_marionette.name=Marionette
entity.c_small_hopper.name=SmallHopper

configgui.idealland.category.Menu0.SpawnConf=生成设定